/* *{
    margin: 0;
    padding: 0;
} */

#main{
    overflow: scroll; /* Enables scrolling */
    scrollbar-width: none; /* Hides scrollbar in Firefox */
    -ms-overflow-style: none; /* Hides scrollbar in IE/Edge */
}
header{
    position: sticky;
    top: 0%;
}
#nav1{
    text-align: right;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    justify-content: end;
    padding-right: 50px;
}
a{
    text-decoration: none;
    color: grey;
}
#login{
    margin-right: 30px;
   padding-bottom: 20px;
   
}
#nav1{
    height: 30px;
    /* border: 1px solid black; */
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    background-color: #EEEEEE;
   
}
#nav2{
    height: 100px;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    position: sticky;
    top: 0%;
    background-color: white;
}

.logo{
    height: 100px;
    width: 150px;
   
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.logo_image{
    height: 80px;
    width: 150px;
    background-image: url(logo.png);
    background-size: contain;
    background-repeat: no-repeat;
    
}

#main{
height: 1000px;

}
 

nav li{
    display: inline;
}

#search{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 300px;
    height: 30px;
    margin: 10px;
    border: 1px solid black;
    border-radius: 25px;
   
}

#search input{
    border: none;
}
.search_icon{
    display: flex;
    padding-right: 7px;
    justify-content: center;
    align-items: center;
    border-right: 2px solid black;
    width: 20px;
}


#data{
    height: 100px;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
ul{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}



.firstlane{
    margin-top: 20px;
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: space-evenly;
    overflow: scroll; /* Enables scrolling */
    scrollbar-width: none; /* Hides scrollbar in Firefox */
    -ms-overflow-style: none; /* Hides scrollbar in IE/Edge */

}



/* .signup:hover{
    display: flex;
    height: 500px;
    width: 500px;
    position: fixed;
    top: 0%;
    border: 1px solid black;
    background-color: white;
    z-index: 5;
    border-radius: 25px;
    box-shadow:0px 0px 14px 3px black;
    justify-content: center;
    

}

.signup:hover div{
    color: transparent;
    background-color: transparent;
height: 400px;
width: 400px;
margin: 20px;
} */

.secondlane{

    margin-top: 20px;
    width: 100%;
    height: 400px;
    display: flex;
    overflow: scroll; 
    scrollbar-width: none; 
    -ms-overflow-style: none; 

}


#image1 , #image2, #image3, #image4 , #image5 , #image6, #image7, #image8 , #image9 , #image10 , #image11 , #image12 , #image13{
    height: 400px;
    width: 400px;
    margin-right: 10px;
    
}



#latest , .oversized{
   
    word-spacing: 4px;
    margin: 20px;
  width: 100%;
  display: flex;
  justify-content: center;
}
.offer{
    margin: 20px;
    display: flex;
    justify-content: end;
    align-items:end;
    height: 100px;
    border: 2px solid black;
    border-collapse: collapse;
    

}
.rightside , .leftside{
    
    width: 50%;
    height: 100px;
    border: 1px solid black;
    

   
}

.rightside, .leftside p{
    font-size: 40px;
    margin: 0;
    padding: 0;

}
.rightside {
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url(discount.jpg);
    background-size: cover;
    color: white;
}

.thirdlane , .fourthlane{
    margin-top: 20px;
    width: 100%;
    height: 400px;
    display: flex;
    overflow: scroll; 
    scrollbar-width: none; 
    -ms-overflow-style: none; 
}

.winterzone {
    word-spacing: 4px;
    margin: 20px;
    text-align: center;
}

#image14 ,#image15 ,#image16 ,#image17 ,#image18 {
    height: 500px;
    width: 500px;
    margin-right: 10px;
} 

footer{
    height: 400px;
    background-color:#09122C ;
    display: flex;
    justify-content: space-evenly;
    margin-top: 30px;
    

}

.lists{
    height: 300px;
    width: 25%;
    
    /* background-color: white; */

    margin-top: 50px;
    margin-bottom: 50px;
    
}
.listdata li{
    list-style: none;
   
}
.listdata{
    color:white;
    font-weight: 800;

}
.copyright{
    
    height: 40px;
    font-size: 1.2rem;
   
     text-align: center;
     background-color: black;
     color: white;
 
 }
