<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>rulzzz appreals</title>
  <link rel="stylesheet" href="rulzzz.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
  <header>
    <nav id="nav1">
      <div class="signup">
        <a id="login" href="signup.html"> LOGIN/SIGNUP </a>
        
         
      </div>
      <i class="fa-solid fa-cart-shopping"></i>
      <a href="">CART</a>
    </nav>
    <nav id="nav2">
      <div class="logo">
        <div class="logo_image"></div>
      </div>
      <div id="data">
        <ul>
          <li><a href="men.html">MEN</li></a>
          <li><a href="women.html">WOMEN</li></a>
          <li><a href="winterwear.html">WINTERWEAR</li></a>
          <li><a href="oversized.html">OVERSIZED</li></a>
          <li><a href="polo.html">POLO TEE</li></a>
        </ul>
        <div id="search">
          <div class="search_icon">
            <i class="fa-solid fa-magnifying-glass"></i>
          </div>

          <input type="text" placeholder="search appreals" />
        </div>
      </div>
    </nav>
  </header>
  <hr />

  <section id="main">
    <div class="firstlane">
      <img id="image1" src="img1.webp" alt="image">
      <img id="image2" src="img2.webp" alt="image">
      <img id="image3" src="img3.webp" alt="image">
      <img id="image4" src="img4.webp" alt="image">

    </div>

    <div id="latest">L A T E S T -- C O L L E C T I O N</div>
    <div class="secondlane">
      <br>
      <img id="image5" src="img5.webp" alt="image">
      <img id="image6" src="img6.webp" alt="image">
      <img id="image7" src="img7.webp" alt="image">
      <img id="image8" src="img8.webp" alt="image">
    </div>
    <div class="offer">
      <div class="leftside">
        <P>GET FLAT &#8377;200/- OFF</P>
        <P>ON ORDER ABOVE 1299</P>
      </div>
      <div class="rightside">
        <p>USE CODE "RULZ200"</p>
      </div>
    </div>
    <div class="winterzone">W I N T E R--Z O N E</div>
    <div class="thirdlane">
      <img id="image9" src="img9.webp" alt="image">
      <img id="image10" src="img10.webp" alt="image">
      <img id="image11" src="img11.webp" alt="image">
      <img id="image12" src="img12.webp" alt="image">
      <img id="image13" src="img13.webp" alt="image">
    </div>
    <div class="oversized">O V E R S I Z E D</div>
    <div class="fourthlane">
      <img id="image14" src="img14.jpg" alt="">
      <img id="image15" src="img15.jpg" alt="">
      <img id="image16" src="img16.jpg" alt="">
      <img id="image17" src="img17.jpg" alt="">
      

    </div>

  </section>
  <footer>
    <ul class="lists">
      <div class="listdata">
        <li> <a href="">
            <h1>CUSTOMER SERVICE</h1>
          </a> </li>
        <li> <a href="">CUSTOMER SERVICE</a></li>
        <li><a href=""> Contact Us</a></li>
        <li> <a href="">Track Order</a></li>
        <li> <a href="">Return Order</a></li>
        <li> <a href=""> Cancel Order</a></li>
      </div>
    </ul>
    <ul class="lists">
      <div class="listdata">
        <li><a href="">
            <h1>COMPANY</h1>
          </a></li>
        <li><a href="">ABOUT US</a></li>
        <li><a href=""> TERMS & CONDITION</a></li>
        <li> <a href="">PRIVACY POLICY</a></li>
        <li><a href="">WE ARE HIRING</a></li>
        <li> <a href=""><h1>DOWNLOAD APP</h1></a></li>
      </div>

      </div>
  </footer>
  <div class="copyright">
    © 2024-2025, rulzzz.com, Inc. or its affiliates
  </div>
</body>

</html>