header{
    position: sticky;
    top: 0%;
}
#nav1{
    text-align: right;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    justify-content: end;
    padding-right: 50px;
}
a{
    text-decoration: none;
    color: grey;
}
#login{
    margin-right: 30px;
   padding-bottom: 20px;
   
}
#nav1{
    height: 30px;
    /* border: 1px solid black; */
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    background-color: #EEEEEE;
   
}
#nav2{
    height: 100px;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    position: sticky;
    top: 0%;
    background-color: white;
}

.logo{
    height: 100px;
    width: 150px;
   
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.logo_image{
    height: 80px;
    width: 150px;
    background-image: url(logo.png);
    background-size: contain;
    background-repeat: no-repeat;
    
}

#main{
height: 1000px;

}
 

nav li{
    display: inline;
}

#search{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 300px;
    height: 30px;
    margin: 10px;
    border: 1px solid black;
    border-radius: 25px;
   
}

#search input{
    border: none;
}
.search_icon{
    display: flex;
    padding-right: 7px;
    justify-content: center;
    align-items: center;
    border-right: 2px solid black;
    width: 20px;
}


#data{
    height: 100px;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
ul{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}


.mockup img{
    height: 600px;
    width: 500px;
   
}

main{
    display: flex;
}
   
.login{
    margin-top: 100px;
   width: 100%;
   
}

.login p , #number,  button , h1 {

    margin-left: 150px;
}


.login input{
    width: 800px;
    height: 50px;
    border-radius: 20px;
}
.login h1 , .login_slogan{
    line-height: 10px;
}
.login button{
height: 50px;
width:200px ;
border-radius:20px;
font-weight: 800;
}

#continue{
    width: 800px;
    height: 50px;
    margin-top: 10px;
  
}
.or{
    text-align: center;
}
#facebook{
    color: white;
    background-color: blue;
}


#google{
    margin-left: 300px;
}
.login_slogan{
    font-size:1.2rem ;
}