<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signup</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="signup.css">
    
</head>
<body>
  <header>
    <nav id="nav1">
      <div class="signup">
        <a id="login" href=""> LOGIN/SIGNUP </a>
        
         
      </div>
      <i class="fa-solid fa-cart-shopping"></i>
      <a href="">CART</a>
    </nav>
    <nav id="nav2">
      <div class="logo">
        <div class="logo_image"></div>
      </div>
      <div id="data">
        <ul>
          <li><a href="rulzzz.html">MAIN</li></a>
          <li><a href="women.html">WOMEN</li></a>
          <li><a href="winterwear.html">WINTERWEAR</li></a>
          <li><a href="oversized.html">OVERSIZED</li></a>
          <li><a href="polo.html">POLO TEE</li></a>
        </ul>
        <div id="search">
          <div class="search_icon">
            <i class="fa-solid fa-magnifying-glass"></i>
          </div>

          <input type="text" placeholder="search appreals" />
        </div>
      </div>
    </nav>
  </header>
      <hr />

<main>

    <div class="mockup">
        <img src="mockup.jpg" alt="">
    </div>

    <div class="login">
        <p><h1>login/signup</h1></p>
        <br>
        <p class="login_slogan">Join us now to be a part of rulzzz family.</p>
        <br>
        <input id="number" type="number" placeholder="Enter Your Number Here">
        <br>
        <button id="continue">Continue</button>
        <br><br><br><br>
        <hr>
       <div class="or">OR</div>
        <hr>
        <br><br><br><br>
        <button id="google"><i class="fa-brands fa-google"></i> google</button>
        <button id="facebook"><i class="fa-brands fa-facebook"></i> facebook</button>
    </div>
</main>


</body>
</html>